spring.datasource.url=jdbc:mysql://localhost:3306/Motor_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rocmanx4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.key.public=classpath:app.publicKey
jwt.key.private=classpath:app.privateKey

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

